<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index File</title>
</head>
<body>

    <center>
        <h1>Index File</h1>
    </center>

    <hr>

    <font color="red" face="Arial" size="7">
        This is a font size of 7
    </font>

    <hr>

    <font color="green" face="Arial" size="1">
        This is a font size of 1
    </font>

    <hr>

    <q>This is a quotation tag</q>

    <hr>

    <blockquote>This is a block quotation tag</blockquote>
    
    <hr>

    <cite>This is a cite tag</cite>

    <hr>

    <address>
        N0.123,
        Golden Gate,
        Platinum Place,
        Silver City,
        Charcoal Country.
    </address>

    <hr>

    <a href="https://www.google.com" target="_blank" title="This is a dog.....">
        <img src="http://source.unsplash.com/200x200/?dog" alt="Dog Image" vspace="100" hspace="60">
    </a>

    <hr>

    <a href="./first.html" id="indexFile">
        Open FIRST html file
    </a>

    <hr>

    <a href="mailto:sisooriyakumar@gmail.com">
        Mail to the email !
    </a>

    <hr>

    <a href="tel:0772889626">
        Call to a mobile $
    </a>

    <hr>

</body>
</html>


